#-----------------------------------------------------------------------
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that: (1) source distributions retain this entire copyright
# notice and comment, and (2) distributions including binaries display
# the following acknowledgement:  ``This product includes software
# developed by the Computer Systems Laboratory, University of
# California, Santa Barbara and its contributors'' in the documentation
# or other materials provided with the distribution and in all
# advertising materials mentioning features or use of this software.
#
# Neither the name of the University nor the names of its contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#-----------------------------------------------------------------------
# local macros: may have to be tuned for new ports
#
# these have been tuned for Linux

# stuff that should be defined by "ipwmake"
#	IPW		root of IPW directory tree
#	IPWMAKE_OPTS	"ipwmake" command-line options
#	IPWMAKE_ARGS	"ipwmake" command-line arguments

#IPW=
#IPWMAKE_OPTS=
#IPWMAKE_ARGS=

# C compiler
#	CC		C compiler (usually predefined by "make")
#	C_LOCAL		special local options, always used
#	C_NORMAL	standard options if no debug/profile
#	C_DEBUG		debugging options, for "ipwmake -D"
#	C_PROFILE	profiling options, for "ipwmake -P"

CC=cc
C_LOCAL=
C_NORMAL=
C_DEBUG=-g
C_PROFILE=-p

# following are for use in C_SPECIAL in Makedefs
#	C_SINGLE	disable float->double promotion for all-float expr's

C_SINGLE=

# loader
#	CLD		C loader
#	LD_LOCAL	special local options, always used
#	LD_NORMAL	standard options if no debug/profile
#	LD_DEBUG	debugging options, for "ipwmake -D"
#	LD_PROFILE	profiling options, for "ipwmake -P"
#	LIBS_LOCAL	local libraries, always used

CLD=$(CC)
LD_LOCAL=
LD_NORMAL=
LD_DEBUG=-g
LD_PROFILE=-p
LIBS_LOCAL=-lm

# archiver
#	AR		"ar" command
#	AR_ROPTS	options to update members
#	AR_XOPTS	options to extract members and set original
#				modification times
#	RANLIB		"ranlib" command

AR=ar
AR_ROPTS=ruv
AR_XOPTS=xo
RANLIB=ranlib

# lint
#	LINT		"lint" command
#	LINT_LIBOPT	lint option to create a lint library
#	LINT_LOCAL	special local options, always used
#	LINT_NORMAL	standard options if no debug/profile
#	LINT_DEBUG	debugging options, for "ipwmake -D"
#	LINT_PREFIX	prepended to $(LIB)
#	LINT_SUFFIX	appended to $(LIB)

LINT=lint
LINT_LIBOPT=-o
LINT_LOCAL=-n
LINT_NORMAL=-a -b -h	# see lint(1) Ultrix man page
LINT_DEBUG=
LINT_PREFIX=llib-l
LINT_SUFFIX=.ln

# other stuff
#	CHMOD		"chmod" command
#	RM		"rm" command

CHMOD=chmod
RM=rm -f

# $Header$
#-----------------------------------------------------------------------
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that: (1) source distributions retain this entire copyright
# notice and comment, and (2) distributions including binaries display
# the following acknowledgement:  ``This product includes software
# developed by the Computer Systems Laboratory, University of
# California, Santa Barbara and its contributors'' in the documentation
# or other materials provided with the distribution and in all
# advertising materials mentioning features or use of this software.
#
# Neither the name of the University nor the names of its contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#-----------------------------------------------------------------------
# standard make macros: should not have to be changed

# C preprocessor
#	CPP_DEFINE	-[DU] options
#	CPP_INCLUDE	-I options

CPP_DEFINE=-DIPW
CPP_INCLUDE=-I$(IPW)/h

# C compiler
#	C_STD		always used
#	C_OPTION	may be superseded by "ipwmake -[dg]"

C_STD=$(CPP_DEFINE) $(CPP_INCLUDE) $(C_LOCAL)
C_OPTION=$(C_NORMAL)

# library naming conventions
#	LIB_PREFIX	prepended to $(LIB)
#	LIB_SUFFIX	appended to $(LIB)

LIB_PREFIX=lib
LIB_SUFFIX=.a

# lint

LINT_STD=$(CPP_DEFINE) $(CPP_INCLUDE) $(LINT_LOCAL)
LINT_OPTION=$(LINT_NORMAL)

# loader
#	LD_STD		always used
#	LD_OPTION	may be superseded by "ipwmake -[dg]"

LD_STD=$(LD_LOCAL)
LD_OPTION=$(LD_NORMAL)
LIBS_STD=$(LIBS_LOCAL)

# install
#	ETC_DIR		maintenance directory
#	INSTALL		"install" command
#	LIB_DIR		object library directory
#	LINT_DIR	lint library directory
#	PGM_DIR		program directory
#	SCRIPT_DIR	command script directory
#	LIB_MODE	object library protection mode
#	LINT_MODE	lint library protection mode
#	PGM_MODE	program protection mode
#	SCRIPT_MODE	command script protection mode
#	STRIP		"-s" if you want installed binaries stripped

ETC_DIR=$(IPW)/etc
INSTALL=$(ETC_DIR)/install
LIB_DIR=$(IPW)/lib
LINT_DIR=$(IPW)/lib
PGM_DIR=$(IPW)/bin
SCRIPT_DIR=$(PGM_DIR)
LIB_MODE=664
LINT_MODE=664
PGM_MODE=775
SCRIPT_MODE=775
STRIP=-s

# miscellaneous
#	SHAR		command to build a shell archive

SHAR=shar -cvpX

# placeholders for standard targets

LIB=NO_LIB
PGM=NO_PGM
SCRIPT=NO_SCRIPT

# "ipwmake" command

MAKE=$(ETC_DIR)/ipwmake $(IPWMAKE_OPTS)

# $Header: /local/share/pkg/ipw/lib/make/RCS/std,v 1.7 90/11/16 16:56:44 frew Exp $
#-----------------------------------------------------------------------
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that: (1) source distributions retain this entire copyright
# notice and comment, and (2) distributions including binaries display
# the following acknowledgement:  ``This product includes software
# developed by the Computer Systems Laboratory, University of
# California, Santa Barbara and its contributors'' in the documentation
# or other materials provided with the distribution and in all
# advertising materials mentioning features or use of this software.
#
# Neither the name of the University nor the names of its contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#-----------------------------------------------------------------------
C_SPECIAL=
LD_SPECIAL=

LIB=ipw
OBJS=\
	_argv.o _descrip.o _optv.o cmdline.o getargs.o ipwgetopt.o \
	opt_check.o usage.o

SRCS=\
	_argv.c _descrip.c _optv.c cmdline.c getargs.c ipwgetopt.c \
	opt_check.c usage.c

default: lib
install: install-lib

# $Header: /tmp7/jimbo/ipw.v1.0/src/lib/libipw/args/RCS/Makedefs,v 1.4 93/02/02 08:31:52 jimbo Exp $
#-----------------------------------------------------------------------
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that: (1) source distributions retain this entire copyright
# notice and comment, and (2) distributions including binaries display
# the following acknowledgement:  ``This product includes software
# developed by the Computer Systems Laboratory, University of
# California, Santa Barbara and its contributors'' in the documentation
# or other materials provided with the distribution and in all
# advertising materials mentioning features or use of this software.
#
# Neither the name of the University nor the names of its contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#-----------------------------------------------------------------------
# make rules

CFLAGS=$(C_SPECIAL) $(C_OPTION) $(C_STD)
LINTFLAGS=$(LINT_SPECIAL) $(LINT_OPTION) $(LINT_STD)

#-----------------------------------------------------------------------------

$(SCRIPT): $(SCRIPT).sh
	-$(INSTALL) -c -m $(SCRIPT_MODE) $(SCRIPT).sh $(SCRIPT_DIR)/$(SCRIPT)

script: $(SCRIPT)

install-script: $(SCRIPT)

#-----------------------------------------------------------------------------

lint:
	$(LINT) $(LINTFLAGS) $(SRCS) $(LINT_DIR)/$(LINT_PREFIX)*

#-----------------------------------------------------------------------------

LDFLAGS=$(LD_SPECIAL) $(LD_OPTION) $(LD_STD)
LIB_IPW=$(LIB_DIR)/$(LIB_PREFIX)ipw$(LIB_SUFFIX)
LIB_UNIX=$(LIB_DIR)/$(LIB_PREFIX)unix$(LIB_SUFFIX)
LIBS=$(LIBS_SPECIAL) $(LIB_IPW) $(LIB_UNIX) $(LIBS_STD)

$(PGM): $(OBJS)
	$(CLD) $(LDFLAGS) -o $(PGM) $(OBJS) $(LIBS) || $(RM) $(PGM)

pgm: $(PGM)

install-pgm: $(PGM)
	-$(INSTALL) $(STRIP) -m $(PGM_MODE) $(PGM) $(PGM_DIR)

#-----------------------------------------------------------------------------

LIB_PATH=$(LIB_DIR)/$(LIB_PREFIX)$(LIB)$(LIB_SUFFIX)

lib:
	-$(AR) $(AR_XOPTS) $(LIB_PATH) $(OBJS)
	$(MAKE) $(OBJS)
	$(AR) $(AR_ROPTS) $(LIB_PATH) $(OBJS)
	-$(RM) $(OBJS)
	$(RANLIB) $(LIB_PATH) >/dev/null
	-$(CHMOD) $(LIB_MODE) $(LIB_PATH)

install-lib: lib

LINTLIB=$(LINT_PREFIX)$(LIB)$(LINT_SUFFIX)

lintlib:
	$(LINT) $(LINTFLAGS) $(LINT_LIBOPT)$(LIB) $(SRCS)
	-test -f $(LIB) && mv $(LIB) $(LINTLIB)
	-$(INSTALL) -m $(LIB_MODE) $(LINTLIB) $(LINT_DIR)

#-----------------------------------------------------------------------------

all:
	for i in $(DIRS); do \
		echo "::::::::::::::"; \
		echo $$i; \
		echo "::::::::::::::"; \
		cd $$i; \
		$(MAKE) $(IPWMAKE_ARGS); \
		cd ..; \
	done

#-----------------------------------------------------------------------------

clean:
	rm -f $(PGM) $(OBJS)

#-----------------------------------------------------------------------------

shar:
	@$(SHAR) `ls READ* Makedefs *.h *.c 2>/dev/null`

# $Header: /tmp7/jimbo/ipw.v1.0/lib/make/RCS/rules,v 1.13 93/02/02 16:07:39 jimbo Exp $
