GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403243667_00040"
    LANDSAT_SCENE_ID = "LC80220492014083LGN00"
    FILE_DATE = 2014-03-24T21:30:48Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 22
    WRS_ROW = 49
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 22
    TARGET_WRS_ROW = 49
    DATE_ACQUIRED = 2014-03-24
    SCENE_CENTER_TIME = 16:36:24.8202912Z
    CORNER_UL_LAT_PRODUCT = 16.94660
    CORNER_UL_LON_PRODUCT = -94.66689
    CORNER_UR_LAT_PRODUCT = 16.95284
    CORNER_UR_LON_PRODUCT = -92.52287
    CORNER_LL_LAT_PRODUCT = 14.83743
    CORNER_LL_LON_PRODUCT = -94.64961
    CORNER_LR_LAT_PRODUCT = 14.84287
    CORNER_LR_LON_PRODUCT = -92.52782
    CORNER_UL_PROJECTION_X_PRODUCT = 322500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1874400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 550800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1874400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 322500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1641000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 550800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1641000.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC80220492014083LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80220492014083LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80220492014083LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80220492014083LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80220492014083LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80220492014083LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80220492014083LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80220492014083LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80220492014083LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80220492014083LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80220492014083LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80220492014083LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80220492014083LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140324161619_20140324170253.01"
    BPF_NAME_TIRS = "LT8BPF20140324161225_20140324170346.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 12.94
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 116.42870731
    SUN_ELEVATION = 60.65165352
    EARTH_SUN_DISTANCE = 0.9970614
    GROUND_CONTROL_POINTS_MODEL = 183
    GEOMETRIC_RMSE_MODEL = 8.017
    GEOMETRIC_RMSE_MODEL_Y = 5.939
    GEOMETRIC_RMSE_MODEL_X = 5.386
    GROUND_CONTROL_POINTS_VERIFY = 91
    GEOMETRIC_RMSE_VERIFY = 6.580
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 764.54944
    RADIANCE_MINIMUM_BAND_1 = -63.13674
    RADIANCE_MAXIMUM_BAND_2 = 782.90796
    RADIANCE_MINIMUM_BAND_2 = -64.65279
    RADIANCE_MAXIMUM_BAND_3 = 721.44299
    RADIANCE_MINIMUM_BAND_3 = -59.57700
    RADIANCE_MAXIMUM_BAND_4 = 608.36139
    RADIANCE_MINIMUM_BAND_4 = -50.23868
    RADIANCE_MAXIMUM_BAND_5 = 372.28683
    RADIANCE_MINIMUM_BAND_5 = -30.74357
    RADIANCE_MAXIMUM_BAND_6 = 92.58434
    RADIANCE_MINIMUM_BAND_6 = -7.64565
    RADIANCE_MAXIMUM_BAND_7 = 31.20588
    RADIANCE_MINIMUM_BAND_7 = -2.57699
    RADIANCE_MAXIMUM_BAND_8 = 688.49762
    RADIANCE_MINIMUM_BAND_8 = -56.85636
    RADIANCE_MAXIMUM_BAND_9 = 145.49812
    RADIANCE_MINIMUM_BAND_9 = -12.01528
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2630E-02
    RADIANCE_MULT_BAND_2 = 1.2933E-02
    RADIANCE_MULT_BAND_3 = 1.1918E-02
    RADIANCE_MULT_BAND_4 = 1.0050E-02
    RADIANCE_MULT_BAND_5 = 6.1499E-03
    RADIANCE_MULT_BAND_6 = 1.5294E-03
    RADIANCE_MULT_BAND_7 = 5.1550E-04
    RADIANCE_MULT_BAND_8 = 1.1374E-02
    RADIANCE_MULT_BAND_9 = 2.4035E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.14937
    RADIANCE_ADD_BAND_2 = -64.66573
    RADIANCE_ADD_BAND_3 = -59.58892
    RADIANCE_ADD_BAND_4 = -50.24873
    RADIANCE_ADD_BAND_5 = -30.74972
    RADIANCE_ADD_BAND_6 = -7.64717
    RADIANCE_ADD_BAND_7 = -2.57751
    RADIANCE_ADD_BAND_8 = -56.86773
    RADIANCE_ADD_BAND_9 = -12.01769
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 15
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
